{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Nirmala UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid605311\rsid659774\rsid989861\rsid1141945\rsid1647059\rsid2432552\rsid2698449\rsid2719459\rsid2959899\rsid3283349\rsid3551566\rsid4268034\rsid4326369\rsid4543155\rsid4727977\rsid4919153\rsid5916589\rsid6192257\rsid6360546
\rsid6893547\rsid6947358\rsid7104836\rsid7421847\rsid8283614\rsid8549687\rsid8862160\rsid9047071\rsid9658726\rsid9766359\rsid9848615\rsid10124052\rsid11224159\rsid12648824\rsid13067850\rsid13259073\rsid13312608\rsid13393768\rsid14173573\rsid14559087
\rsid15011839\rsid15206522\rsid15354833\rsid15416364\rsid15555408\rsid15761376\rsid15885351\rsid16023317\rsid16074890\rsid16526518}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Subhasis Misra}{\creatim\yr2022\mo1\dy16\hr11\min46}{\revtim\yr2022\mo1\dy30\hr20\min10}{\printim\yr2022\mo1\dy30\hr19\min48}{\version44}{\edmins138}{\nofpages1}{\nofwords128}{\nofchars731}{\nofcharsws858}{\vern39}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt11\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4727977 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\pgbrdropt33\pgbrdrt\brdrs\brdrw30\brsp480 \pgbrdrl\brdrs\brdrw30\brsp480 \pgbrdrb
\brdrs\brdrw30\brsp480 \pgbrdrr\brdrs\brdrw30\brsp480 \sectlinegrid299\sectdefaultcl\sectrsid4268034\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4543155 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af37\afs40 \ltrch\fcs0 \fs40\cf6\insrsid1647059 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2719459 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\cf6\insrsid3283349\charrsid6893547 \hich\af0\dbch\af31505\loch\f0 
Komal Ramai Apartment CO-}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\cf6\insrsid4543155\charrsid6893547 \hich\af0\dbch\af31505\loch\f0 Operative}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\cf6\insrsid15555408\charrsid6893547 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4487558 {\shp{\*\shpinst\shpleft-48\shptop496\shpright-33\shpbottom582\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn fLockAdjustHandles}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn geoRight}{\sv 1}}{\sp{\sn geoBottom}{\sv 1}}{\sp{\sn shapePath}{\sv 2}}{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;3;16384;1;32768}}{\sp{\sn fShadowOK}{\sv 0}}{\sp{\sn f3DOK}{\sv 0}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 0}}{\sp{\sn lineWidth}{\sv 9000}}{\sp{\sn lineEndCapStyle}{\sv 0}}
{\sp{\sn fInsetPenOK}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Ink 3}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b0304140006000800000021009b3327370c0100002d020000130000005b436f6e74656e745f54797065735d2e786d6c8491b14ec33014457724fec1f28a12a71d1042493a90320242e5032cfb25b1ea3c5b7e26b47f8f93b60b503278b0fdeeb94776b9390c968d10c838acf82a2f3803544e1bec2afeb17bce1e38a328
514beb102a7e04e29bfaf6a6dc1d3d104b69a48af731fa472148f53048ca9d074c37ad0b838c691b3ae1a5dacb0ec4ba28ee8572180163162706afcb065af96923db1ed2f1c9248025ce9e4e835357c5a5f7d6281993a91851ff68c9ce0d794ace33d41b4f7749838b3f1ba69beb05e7dc6b7a9a6034b03719e28b1c9286d0
8104ac5de354fe3f63921c28736d6b14e44da0ed9cba385d631bdc8bb4560bf43432d82596765f18605c40fd126d52ec1dc60b5dcc9f5d7f030000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d0
6be91ec0d88a631a5b4632d9faf63383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d
93d0543b4749d33445778faa3d7de433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b03041400060008000000210044ada7cd93010000780300000e0000006472732f65326f446f632e786d6c9c53dd4ec23014be37f11d9adecb3620481606
171213127f88d107a85dcb1ad69ee5b4387c7bcf3626281a136f96f63be939dfcfd96cb1b7257b53e80db88c27839833e524e4c66d32fef27c7b35e5cc07e172518253197f579e2fe69717b3ba4ad5100a2873858c9a389fd655c68b10aa348abc2c94157e00957254d4805604bae226ca51d4d4dd96d1308e27510d985708
52794fe8b22bf279db5f6b25c3a3d65e0556667c3c1a12bd90f1e1751cd309099a4ce9f0da43d17c26d20d8aaa30f2404afc839315c61185cf564b1104dba1396b658d44f0a0c340828d406b2355ab88b425f1376d2bb76d742563b9c354820bca85b5c0d0bbd716fe33c29664417d0f39e5237601f8a123f9f3771c1de925
c89d253e5d26a84a1168217c612a4f3ea726cf38aef2e4c8dfbddd1c15acf1a8ebe17b4124e354567720b7be8f24199f31fbd1c9c3aa7466b6a130074f401b90708a3aeabd3c9bd9577e63b9d7689b7c493cdb679c56e8bdf9b6eba3f681490247138225e1cde1645af7b69f70922311fab231a7f786ecc90f33ff000000ff
ff0300504b03041400060008000000210042766b38c70100003c040000100000006472732f696e6b2f696e6b312e786d6ca453c16adc3010bd17fa0f423de4d2b52527cda626de9c1228b4109214daa363cfda2296642439defdfb8e655b6ba80b090563a419cd9b796f66ae6f0eb221af60acd02aa33c6294802a74295495
d19f4f779b2b4aaccb5599375a41468f60e9cdeee3876ba15e6493e29f2082b2c3493619ad9d6bd338eefb3eeacf236daa3861ec3cfea65e7e7ca7bb29aa84bd50c2614a3b9b0aad1c1cdc00968a32a3853bb0f01eb11f75670a08eec1628ad30b67f202eeb491b90b8875ae143444e512ebfe45893bb6781098a702438914
48789344fc627b7175fb150df921a38b7b87255aac44d2781df3f77f62c65eb3f4dfb5df1bdd8271024e328da426c79114e3ddf31b891ab0bae9066d2979cd9b0e2973c6b0ad131d1eaf10fa1b0fb9bd0f6f223315b4ac7cf28426ce623a2101474bb6a1abce629d83f9d1193f80094b920de31b7ef9c4b629bfc42f62dbed
d09039df383733e6b3e96c1df09ecd6942bc27f01cb9f5a274759089452cf912745aaab4165b83a86ab708e66f8f1595d206eeb155b6331030f869d0d632a280b7fb3d14ce8688167755340b397c5c106765cffcb09169db1e609fd14f7ed5888f1c0d5e3646d8e73376c666a17d6040c65a767f000000ffff0300504b0304
1400060008000000210022de291fdb000000070100000f0000006472732f646f776e7265762e786d6c4cce314fc3301005e01da9ffc13aa46ea94313aa1272a910526744e8c0788d8f246a6ca7b69ba6fc7acc04e3e99ddefbcaddac0731b1f3bd35080fab14049bc6aadeb408878f7db205e103194583358c70630fbb6a71
5752a1ecd5bcf3548756c412e30b42e842180b297dd3b126bfb2239b987d59a729c4d3b55239bac6723dc8759a6ea4a6dec4858e467eedb839d5178d901e7256673a7dbfc99bfb6c27e5a6ac7688cbfbf9e51944e039fc3dc32f3fd2a18aa6a3bd18e5c58090e4511e10f2a70d8898275906e288f0b85d83ac4af9df5ffd00
0000ffff0300504b0304140006000800000021007918bc9dbf00000021010000190000006472732f5f72656c732f65326f446f632e786d6c2e72656c7384cfb16ac4300c06e0bdd07730da1b251dca51e264390eb296146e358e9298c4b2b19cd27bfb7aecc1c10d1a84d0f74b6dffeb77f543495c600d4d558322b66172bc
68f81e2f6f2750920d4f660f4c1a6e24d077af2fed17ed269725595d145514160d6bcef11351ec4ade4815227199cc2179934b9b168cc66e66217cafeb0f4cff0de8ee4c354c1ad23035a0c65b2cc9cfed30cfced239d8c313e70711680fc9c15ffd5e509316ca1a1c6f58aaa9caa1805d8b778f757f000000ffff0300504b
01022d00140006000800000021009b3327370c0100002d0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000003d0100005f72656c732f2e72656c73504b01022d0014
00060008000000210044ada7cd93010000780300000e000000000000000000000000003c0200006472732f65326f446f632e786d6c504b01022d001400060008000000210042766b38c70100003c0400001000000000000000000000000000fb0300006472732f696e6b2f696e6b312e786d6c504b01022d00140006000800
0000210022de291fdb000000070100000f00000000000000000000000000f00500006472732f646f776e7265762e786d6c504b01022d00140006000800000021007918bc9dbf000000210100001900000000000000000000000000f80600006472732f5f72656c732f65326f446f632e786d6c2e72656c73504b0506000000
000600060078010000ee0700000000}}}{\sp{\sn dhgt}{\sv 251661312}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLeftInsetPenOK}{\sv 0}}
{\sp{\sn fTopInsetPenOK}{\sv 0}}{\sp{\sn fRightInsetPenOK}{\sv 0}}{\sp{\sn fBottomInsetPenOK}{\sv 0}}{\sp{\sn fColumnInsetPenOK}{\sv 0}}{\sp{\sn fColumnHitTestLine}{\sv 0}}{\sp{\sn pInkData}{\sv {\*\svb 
00351d020202011058cf548ae697c54f8f06f8bad2e19b22030648144519461905020b640a1102010001000a001120d0df56f3a80ad801}}}{\sp{\sn fInkAnnotation}{\sv 1}}{\sp{\sn fRenderInk}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\brdrt
\brdrs\brdrw12\brdrcf1 \brdrl\brdrs\brdrw12\brdrcf1 \brdrb\brdrs\brdrw12\brdrcf1 \brdrr\brdrs\brdrw12\brdrcf1 \pvpara\posnegx-49\posy495\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw178\pich305\picwgoal101\pichgoal173\wmetafile8\bliptag701345951\blipupi867{\*\blipuid 29cdb09fc938b193129342f94274ed4e}
0100090000033002000008002600000000000400000003010800050000000b0200000000050000000c025f004600040000002e0118001c000000fb0210000000
00000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0210000700
00000000bc02000000000102022253797374656d00ffcc0d00000164010020047c1700000000302c8f1c08000000040000002d01010004000000f00100000400
00002d010100040000002d0101001c000000fb021000000000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc02000000000102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc020000
00000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010000040000002d010000040000002d010000050000000902000000020d000000320a4a00eeff01000400eefff3ff3300510020003600050000000902
00000002030000001e00030000001e00030000001e0007000000fc020000ffffff000000040000002d01020008000000fa020000000000000000000004000000
2d010300040000002d010100050000000102ffffff0005000000090200000000040000000201020004000000060101000400000004010d000400000007010100
040000002e010000050000001402000000001c000000fb021000070000000000bc02000000000702022253797374656d00000000000000000000000000000000
00000000000000000000040000002d010400030000001e0007000000fc020000000000000000040000002d010500040000000601010008000000fa0205000000
0000ffffff00040000002d010600260000002403110015001200150014001400140014001500120015001100150010001400100014000f001200100011001000
10001100100012000f0014001000140010001500110015001200040000002d0103000400000006010100040000002d010200040000002701ffff040000002701
ffff1c000000fb021000070000000000bc02000000000102022253797374656d001c302c8f1c08000000d8621c007e059f73f248ca1ce8621c00040000002d01
070004000000f0010400040000002701feff1c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010400040000002d010400030000000000}\par}}
{\shp{\*\shpinst\shpleft-319\shptop526\shpright-304\shpbottom612\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn geoRight}{\sv 1}}{\sp{\sn geoBottom}{\sv 1}}{\sp{\sn shapePath}{\sv 2}}{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}{\sp{\sn pSegmentInfo}{\sv 2;3;16384;1;32768}}{\sp{\sn fShadowOK}{\sv 0}}
{\sp{\sn f3DOK}{\sv 0}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 0}}{\sp{\sn lineWidth}{\sv 9000}}{\sp{\sn lineEndCapStyle}{\sv 0}}
{\sp{\sn fInsetPenOK}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Ink 2}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b0304140006000800000021009b3327370c0100002d020000130000005b436f6e74656e745f54797065735d2e786d6c8491b14ec33014457724fec1f28a12a71d1042493a90320242e5032cfb25b1ea3c5b7e26b47f8f93b60b503278b0fdeeb94776b9390c968d10c838acf82a2f3803544e1bec2afeb17bce1e38a328
514beb102a7e04e29bfaf6a6dc1d3d104b69a48af731fa472148f53048ca9d074c37ad0b838c691b3ae1a5dacb0ec4ba28ee8572180163162706afcb065af96923db1ed2f1c9248025ce9e4e835357c5a5f7d6281993a91851ff68c9ce0d794ace33d41b4f7749838b3f1ba69beb05e7dc6b7a9a6034b03719e28b1c9286d0
8104ac5de354fe3f63921c28736d6b14e44da0ed9cba385d631bdc8bb4560bf43432d82596765f18605c40fd126d52ec1dc60b5dcc9f5d7f030000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d0
6be91ec0d88a631a5b4632d9faf63383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d
93d0543b4749d33445778faa3d7de433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b03041400060008000000210044ada7cd93010000780300000e0000006472732f65326f446f632e786d6c9c53dd4ec23014be37f11d9adecb3620481606
171213127f88d107a85dcb1ad69ee5b4387c7bcf3626281a136f96f63be939dfcfd96cb1b7257b53e80db88c27839833e524e4c66d32fef27c7b35e5cc07e172518253197f579e2fe69717b3ba4ad5100a2873858c9a389fd655c68b10aa348abc2c94157e00957254d4805604bae226ca51d4d4dd96d1308e27510d985708
52794fe8b22bf279db5f6b25c3a3d65e0556667c3c1a12bd90f1e1751cd309099a4ce9f0da43d17c26d20d8aaa30f2404afc839315c61185cf564b1104dba1396b658d44f0a0c340828d406b2355ab88b425f1376d2bb76d742563b9c354820bca85b5c0d0bbd716fe33c29664417d0f39e5237601f8a123f9f3771c1de925
c89d253e5d26a84a1168217c612a4f3ea726cf38aef2e4c8dfbddd1c15acf1a8ebe17b4124e354567720b7be8f24199f31fbd1c9c3aa7466b6a130074f401b90708a3aeabd3c9bd9577e63b9d7689b7c493cdb679c56e8bdf9b6eba3f681490247138225e1cde1645af7b69f70922311fab231a7f786ecc90f33ff000000ff
ff0300504b030414000600080000002100144ca04bc80100003c040000100000006472732f696e6b2f696e6b312e786d6ca453c16e9c3010bd57ea3f58ee21972ed864934d51d89c12a9522b454d2ab54702b36005dbc83661f7ef3b18f022954aad7a4166c6f3e6bd37e3dbbba36cc81b182bb4ca288f1825a00a5d0a5565
f4fbf3c3e68612eb7255e68d5690d113587ab77fffee56a857d9a4f82588a0ec70924d466be7da348efbbe8ffacb489b2a4e18bb8c3fabd7af5fe87eaa2ae1209470d8d2cea1422b07473780a5a2cc68e18e2cdc47ec27dd9902427a8898e27cc399bc80076d64ee02629d2b050d51b944de3f2871a7160f02fb5460289102
056f92886f77db9bfb4f18c88f195dfc7748d1221349e375cc9fff89197bcfd23f737f34ba05e3049c6d1a454d891329c67faf6f146ac0eaa61bbca5e42d6f3a94cc19c3b14e7278bc22e8773cd4f66f78939889d092f99409439ccd744202ae966cc3549d459e43f8c919bf80094b920de31b7efdcc7629bf4ef955b4dded
8681ccfdc6bd99315f4c67eb80f762ce1be23341e7a8ad17a5ab834d2c62c955f069e9d25a6d0da2aadda298ff7dada89436f088a3b29d8180c1cf8bb6d6110dbc3f1ca0703654b4f85645b3b0c3d7057356de995f3632bdb66f70c8e807ffd488af1c03de3646d8c70b76c166a37d6140462efb5f000000ffff0300504b03
0414000600080000002100bfb3a259dd000000090100000f0000006472732f646f776e7265762e786d6c4c8fcb4ec3301045f748fc833548ec52e7512208712a84c41a11ba60398d87246a3c0eb69ba67c3d6605cbd13dbaf74cbd5bcd2416727eb4ac20dba420883bab47ee15ecdf5f927b103e206b9c2c93820b79d835d7
573556da9ef98d9636f42296b0af50c110c25c49e9bb810cfa8d9d8963f6699dc1104fd74bedf01ccbcd24f3342da5c191e3c280333d0fd41ddb935190eeb7a4bff0f8fd2a2feea35fb45b8ad629757bb33e3d8208b4863f187ef5a33a34d1e9604facbd98142445f6105105777909220249916e411c1494590eb2a9e5ff0f
9a1f000000ffff0300504b0304140006000800000021007918bc9dbf00000021010000190000006472732f5f72656c732f65326f446f632e786d6c2e72656c7384cfb16ac4300c06e0bdd07730da1b251dca51e264390eb296146e358e9298c4b2b19cd27bfb7aecc1c10d1a84d0f74b6dffeb77f543495c600d4d558322b6
6172bc68f81e2f6f2750920d4f660f4c1a6e24d077af2fed17ed269725595d145514160d6bcef11351ec4ade4815227199cc2179934b9b168cc66e66217cafeb0f4cff0de8ee4c354c1ad23035a0c65b2cc9cfed30cfced239d8c313e70711680fc9c15ffd5e509316ca1a1c6f58aaa9caa1805d8b778f757f000000ffff03
00504b01022d00140006000800000021009b3327370c0100002d0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000003d0100005f72656c732f2e72656c73504b0102
2d001400060008000000210044ada7cd93010000780300000e000000000000000000000000003c0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100144ca04bc80100003c0400001000000000000000000000000000fb0300006472732f696e6b2f696e6b312e786d6c504b01022d00140006
00080000002100bfb3a259dd000000090100000f00000000000000000000000000f10500006472732f646f776e7265762e786d6c504b01022d00140006000800000021007918bc9dbf000000210100001900000000000000000000000000fb0600006472732f5f72656c732f65326f446f632e786d6c2e72656c73504b0506
000000000600060078010000f10700000000}}}{\sp{\sn dhgt}{\sv 251657216}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLeftInsetPenOK}{\sv 0}}
{\sp{\sn fTopInsetPenOK}{\sv 0}}{\sp{\sn fRightInsetPenOK}{\sv 0}}{\sp{\sn fBottomInsetPenOK}{\sv 0}}{\sp{\sn fColumnInsetPenOK}{\sv 0}}{\sp{\sn fColumnHitTestLine}{\sv 0}}{\sp{\sn pInkData}{\sv {\*\svb 
00351d020202011058cf548ae697c54f8f06f8bad2e19b22030648144519461905020b640a1102010001000a0011205052fbf2a80ad801}}}{\sp{\sn fInkAnnotation}{\sv 1}}{\sp{\sn fRenderInk}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\brdrt
\brdrs\brdrw12\brdrcf1 \brdrl\brdrs\brdrw12\brdrcf1 \brdrb\brdrs\brdrw12\brdrcf1 \brdrr\brdrs\brdrw12\brdrcf1 \pvpara\posnegx-320\posy525\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw182\pich305\picwgoal103\pichgoal173\wmetafile8\bliptag-1728727539\blipupi860{\*\blipuid 98f5b60d3796c2ba5667be819fc22685}
0100090000033002000008002600000000000400000003010800050000000b0200000000050000000c025f004600040000002e0118001c000000fb0210000000
00000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0210000700
00000000bc02000000000102022253797374656d00ffcc0d0000012c010020047c1700000000382a8f1c08000000040000002d01010004000000f00100000400
00002d010100040000002d0101001c000000fb021000000000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc02000000000102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100001c000000fb021000000000000000bc020000
00000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100000400
0000020101001c000000fb02a4ff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010000040000002d010000040000002d010000050000000902000000020d000000320a4a00efff01000400effff3ff3400510020003600050000000902
00000002030000001e00030000001e00030000001e0007000000fc020000ffffff000000040000002d01020008000000fa020000000000000000000004000000
2d010300040000002d010100050000000102ffffff0005000000090200000000040000000201020004000000060101000400000004010d000400000007010100
040000002e010000050000001402000000001c000000fb021000070000000000bc02000000000702022253797374656d00000000000000000000000000000000
00000000000000000000040000002d010400030000001e0007000000fc020000000000000000040000002d010500040000000601010008000000fa0205000000
0000ffffff00040000002d0106002600000024031100160012001600140015001400140015001300150012001500110014001000140010001200100011001100
10001200100013000f0014001000150010001600110016001200040000002d0103000400000006010100040000002d010200040000002701ffff040000002701
ffff1c000000fb021000070000000000bc02000000000102022253797374656d001c382a8f1c08000000d8621c007e059f732a20ca1ce8621c00040000002d01
070004000000f0010400040000002701feff1c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010400040000002d010400030000000000}\par}}}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 
\b\f0\fs48\cf6\insrsid4543155\charrsid6893547 \hich\af0\dbch\af31505\loch\f0 Housing Society}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\cf6\insrsid3283349\charrsid6893547 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2719459 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf6\insrsid1647059\charrsid6893547 
\hich\af0\dbch\af31505\loch\f0 Near Bhawani chowk, Suryanagar, Vitawa,}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf6\insrsid7421847 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf6\insrsid1647059\charrsid6893547 \hich\af0\dbch\af31505\loch\f0 Thane-400605}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf6\insrsid3283349\charrsid6893547 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9766359 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf6\insrsid9766359\charrsid6893547 
\par }\pard \ltrpar\ql \fi720\li7200\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0\pararsid16074890 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13393768\charrsid6893547 
\hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid15011839\charrsid6893547 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2366\'3f\u2352\'3f\u2368\'3f\u2326\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15011839\charrsid6893547 \hich\af0\dbch\af31505\loch\f0  :    /    /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14559087\charrsid6893547 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid2959899\charrsid6893547 
\par }\pard \ltrpar\ql \fi209\li4111\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4111\itap0\pararsid2719459 {\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\insrsid6893547\charrsid15416364 
\loch\af43\dbch\af31505\hich\f43 \u2344\'3f\u2366\'3f}{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\insrsid6893547\charrsid15416364 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 
\b\f43\fs32\insrsid6893547\charrsid15416364 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2352\'3f\u2325\'3f\u2340\'3f}{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\insrsid6893547\charrsid15416364 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 
\ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\insrsid6893547\charrsid15416364 \loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2340\'3f\u2381\'3f\u2352\'3f}{\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\insrsid2959899\charrsid15416364 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6893547 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid2959899\charrsid6893547 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14559087 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid15011839\charrsid6893547 \loch\af43\dbch\af31505\hich\f43 \u2346
\'3f\u2381\'3f\u2352\'3f\u2340\'3f\u2367\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16074890\charrsid6893547 ,
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15011839 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid15011839\charrsid6893547 \loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2366\'3f
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15011839\charrsid6893547 \hich\af0\dbch\af31505\loch\f0 . 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2959899 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15011839\charrsid6893547 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10124052 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid15011839\charrsid6893547 \hich\af43\dbch\af31505\loch\f43 
       }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2375\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 
 }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2381\'3f\u2352\'3f\u2350\'3f\u2366\'3f\u2339\'3f\u2367\'3f\u2340\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2352\'3f\u2339\'3f\u2381\'3f\u2351\'3f\u2366\'3f
\u2340\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2351\'3f\u2375
\'3f\u2340\'3f\u2375\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 
\u2325\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2360
\'3f\u2380\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 .}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid16526518 \hich\af43\dbch\af31505\loch\f43 / }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2358\'3f\u2381\'3f\u2352\'3f\u2368\'3f\u2350\'3f\u2340\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43 . }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2375\'3f\u2350\'3f\u2366\'3f\u2306\'3f\u2327\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2375\'3f\u2350\'3f\u2306\'3f\u2340\'3f}{
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2355\'3f\u2342
\'3f\u2339\'3f\u2325\'3f\u2352\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\loch\af43\dbch\af31505\hich\f43 \u2310\'3f\u2350\'3f\u2330\'3f\u2381\'3f\u2351\'3f\u2366\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2379\'3f\u2360\'3f\u2366\'3f\u2351\'3f\u2335\'3f\u2368\'3f\u2330\'3f\u2375\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2342\'3f\u2360\'3f\u2381\'3f\u2351\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2360\'3f\u2370\'3f\u2344\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2375\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 /}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2368\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 /}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2375\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2347\'3f\u2381\'3f\u2354\'3f\u2373\'3f
\u2335\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2344\'3f\u2306
\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 .}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2408\'3f\u2406\'3f\u2408\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 ,}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid16526518 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\loch\af43\dbch\af31505\hich\f43 \u2342\'3f\u2369\'3f\u2360\'3f\u2352\'3f\u2366\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2332\'3f\u2354\'3f\u2366\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 ,}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid16526518 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2379\'3f\u2350\'3f\u2354\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2352\'3f\u2350\'3f\u2366\'3f\u2312\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2346\'3f\u2366\'3f\u2352\'3f
\u2381\'3f\u2335\'3f\u2350\'3f\u2375\'3f\u2306\'3f\u2335\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2370\'3f\u2352\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2344\'3f\u2327\'3f\u2352\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f\u2367\'3f\u2335\'3f\u2366\'3f\u2357\'3f\u2366\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2355\'3f\u2357\'3f\u2366\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2336\'3f\u2366\'3f\u2339\'3f\u2375
\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  -}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2410\'3f\u2406\'3f
\u2406\'3f\u2412\'3f\u2406\'3f\u2411\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\loch\af43\dbch\af31505\hich\f43 \u2330\'3f\u2375\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2366\'3f\u2354\'3f\u2325\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2379\'3f\u2340\'3f\u2375\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 / }{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2310\'3f\u2361\'3f\u2375\'3f\u2340\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 
. }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2342\'3f\u2352\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2347\'3f\u2381\'3f\u2354\'3f\u2373\'3f\u2335\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2366\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2306\'3f\u2344\'3f
\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2358\'3f\u2381
\'3f\u2352\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 . }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 
\u2309\'3f\u2344\'3f\u2367\'3f\u2325\'3f\u2375\'3f\u2340\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2366\'3f\u2344\'3f\u2366\'3f\u2332\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2337\'3f\u2348\'3f\u2337\'3f\u2375\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2351\'3f\u2366\'3f\u2306\'3f\u2344\'3f\u2366\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f\u2367\'3f\u2325\'3f\u2354\'3f\u2366\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2360\'3f\u2370\'3f\u2344\'3f
}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2343\'3f
\u2381\'3f\u2351\'3f\u2366\'3f\u2330\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2366\'3f\u2354\'3f\u2325\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2367\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2358\'3f\u2381\'3f\u2352\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 . }{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2344\'3f\u2367\'3f\u2325\'3f\u2375\'3f\u2340\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2366\'3f\u2344\'3f\u2366\'3f\u2332\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2337\'3f\u2348\'3f\u2337\'3f\u2375\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2351\'3f\u2366\'3f\u2306\'3f\u2330\'3f
\u2375\'3f\u2325\'3f\u2337\'3f\u2375\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\loch\af43\dbch\af31505\hich\f43 \u2310\'3f\u2361\'3f\u2375\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 . }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f\u2352\'3f\u2368\'3f\u2354\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2347\'3f\u2381\'3f\u2354\'3f\u2373\'3f\u2335\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2330\'3f\u2375\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2366\'3f\u2354\'3f\u2350\'3f\u2340\'3f\u2381\'3f\u2340\'3f\u2366\'3f}{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2352\'3f}{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2311\'3f\u2354\'3f\u2375\'3f\u2325\'3f\u2381\'3f
\u2335\'3f\u2381\'3f\u2352\'3f\u2367\'3f\u2360\'3f\u2367\'3f\u2335\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2348\'3f\u2367\'3f\u2354\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2366\'3f\u2339\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2348\'3f\u2367\'3f\u2354\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2311\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 .}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid16526518 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2330\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2306\'3f\u2346\'3f\u2370\'3f\u2352\'3f
\u2381\'3f\u2339\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2349
\'3f\u2352\'3f\u2339\'3f\u2366\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2375\'3f\u2354\'3f\u2375\'3f\u2354\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2360\'3f\u2370\'3f\u2344\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2379\'3f\u2339\'3f\u2340\'3f\u2368\'3f\u2361\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2341\'3f\u2325\'3f\u2348\'3f\u2366\'3f\u2325\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2344\'3f\u2366\'3f\u2361\'3f\u2368\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 . }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2342\'3f\u2352\'3f}{
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2347\'3f\u2381\'3f\u2354
\'3f\u2373\'3f\u2335\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 
\u2330\'3f\u2375\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2350
\'3f\u2366\'3f\u2354\'3f\u2350\'3f\u2340\'3f\u2381\'3f\u2340\'3f\u2366\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2352\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2366\'3f\u2357\'3f\u2340\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  /}{
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2366\'3f\u2339\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2348\'3f\u2367\'3f\u2354\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  / }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2311\'3f\u2354\'3f\u2375\'3f\u2325\'3f\u2381\'3f\u2335\'3f
\u2381\'3f\u2352\'3f\u2367\'3f\u2360\'3f\u2367\'3f\u2335\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2348\'3f\u2367\'3f\u2354\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2375\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2358\'3f\u2381\'3f\u2352\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 . }{
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2344\'3f\u2367\'3f\u2325\'3f\u2375\'3f\u2340\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2366\'3f\u2344\'3f\u2366\'3f\u2332\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2337\'3f\u2348\'3f\u2337\'3f\u2375\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2351\'3f\u2366\'3f\u2306\'3f\u2330\'3f
\u2381\'3f\u2351\'3f\u2366\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\loch\af43\dbch\af31505\hich\f43 \u2344\'3f\u2366\'3f\u2357\'3f\u2375\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2360\'3f\u2381\'3f\u2340\'3f\u2366\'3f\u2306\'3f\u2340\'3f\u2352\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2352\'3f\u2339\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2348\'3f\u2366\'3f\u2348\'3f\u2340\'3f}{
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2381\'3f\u2351\'3f\u2366\'3f
\u2330\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2344
\'3f\u2379\'3f\u2306\'3f\u2342\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2306\'3f\u2348\'3f\u2306\'3f\u2343\'3f\u2367\'3f\u2340\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2366\'3f\u2352\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2354\'3f\u2351\'3f\u2366\'3f\u2340\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2352\'3f\u2339\'3f\u2381\'3f\u2351\'3f\u2366\'3f
\u2360\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2310\'3f\u2350
\'3f\u2330\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 
\u2325\'3f\u2379\'3f\u2339\'3f\u2340\'3f\u2368\'3f\u2361\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2352\'3f\u2325\'3f\u2340\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2344\'3f\u2366\'3f\u2361\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43 
. 
\par 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2369\'3f\u2350\'3f\u2330\'3f\u2366\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f\u2367\'3f\u2358\'3f\u2381\'3f\u2357\'3f\u2366\'3f\u2360\'3f\u2370\'3f}{\rtlch\fcs1 \af43\afs24 
\ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 ,
\par 
\par 
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2343\'3f\u2381\'3f\u2351\'3f\u2325\'3f\u2381\'3f\u2359\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  - }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2379\'3f\u2350\'3f\u2354\'3f}{\rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2352\'3f\u2350\'3f\u2366\'3f\u2312\'3f
}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2346\'3f\u2366
\'3f\u2352\'3f\u2381\'3f\u2335\'3f\u2350\'3f\u2375\'3f\u2306\'3f\u2335\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2379\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  -}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2321\'3f\u2346\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2380\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 \hich\af43\dbch\af31505\loch\f43  . }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\f43\fs24\insrsid10124052\charrsid10124052 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2379\'3f\u2360\'3f\u2366\'3f\u2351\'3f\u2335\'3f\u2368\'3f}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid10124052\charrsid10124052 
\hich\af43\dbch\af31505\loch\f43  .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15011839\charrsid6893547 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15011839 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15011839 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4268034 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4268034\charrsid6893547 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010c9
fb44e715d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}